Connecting to host 12.1.1.2, port 5201
[  5] local 192.168.70.135 port 58682 connected to 12.1.1.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.59 MBytes  21.7 Mbits/sec    0    161 KBytes       
[  5]   1.00-2.00   sec  3.54 MBytes  29.7 Mbits/sec    0    305 KBytes       
[  5]   2.00-3.00   sec  3.11 MBytes  26.0 Mbits/sec    0    451 KBytes       
[  5]   3.00-4.01   sec  4.23 MBytes  35.3 Mbits/sec    0    629 KBytes       
[  5]   4.01-5.00   sec  3.75 MBytes  31.6 Mbits/sec    0    812 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec    0    991 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.15 MBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.29 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.47 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  20.9 Mbits/sec   39   1.36 MBytes       
[  5]  10.00-11.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.17 MBytes       
[  5]  11.00-12.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.28 MBytes       
[  5]  12.00-13.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.38 MBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.44 MBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    9   1.37 MBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.08 MBytes       
[  5]  16.00-17.00  sec  3.75 MBytes  31.4 Mbits/sec    3    806 KBytes       
[  5]  17.00-18.00  sec  3.75 MBytes  31.5 Mbits/sec    8    594 KBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0    643 KBytes       
[  5]  19.00-20.00  sec  3.75 MBytes  31.5 Mbits/sec    0    679 KBytes       
[  5]  20.00-21.00  sec  3.75 MBytes  31.5 Mbits/sec    0    700 KBytes       
[  5]  21.00-22.00  sec  3.75 MBytes  31.5 Mbits/sec    0    713 KBytes       
[  5]  22.00-23.00  sec  2.50 MBytes  20.9 Mbits/sec    0    717 KBytes       
[  5]  23.00-24.00  sec  3.75 MBytes  31.5 Mbits/sec    2    553 KBytes       
[  5]  24.00-25.00  sec  3.75 MBytes  31.5 Mbits/sec    0    617 KBytes       
[  5]  25.00-26.00  sec  3.75 MBytes  31.4 Mbits/sec    0    662 KBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    690 KBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec    0    706 KBytes       
[  5]  28.00-29.00  sec  3.75 MBytes  31.4 Mbits/sec    0    716 KBytes       
[  5]  29.00-30.02  sec  3.75 MBytes  30.8 Mbits/sec    0    717 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.02  sec   102 MBytes  28.6 Mbits/sec   61             sender
[  5]   0.00-30.24  sec  99.5 MBytes  27.6 Mbits/sec                  receiver

iperf Done.
