Connecting to host 12.1.1.3, port 5201
[  5] local 192.168.70.135 port 53496 connected to 12.1.1.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.29 MBytes  19.2 Mbits/sec    0    168 KBytes       
[  5]   1.00-2.00   sec  3.29 MBytes  27.6 Mbits/sec    0    308 KBytes       
[  5]   2.00-3.00   sec  4.91 MBytes  41.2 Mbits/sec    0    516 KBytes       
[  5]   3.00-4.00   sec  5.92 MBytes  49.6 Mbits/sec   21    595 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    594 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.8 Mbits/sec    0    656 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  42.1 Mbits/sec    1    687 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    699 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.8 Mbits/sec    0    704 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  42.1 Mbits/sec    0    710 KBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  42.0 Mbits/sec   33    509 KBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41.9 Mbits/sec    0    584 KBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41.9 Mbits/sec    0    638 KBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41.9 Mbits/sec   53    469 KBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52.5 Mbits/sec    0    513 KBytes       
[  5]  15.00-16.00  sec  3.75 MBytes  31.5 Mbits/sec    0    543 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41.8 Mbits/sec    0    560 KBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  42.0 Mbits/sec    9    417 KBytes       
[  5]  18.00-19.00  sec  5.00 MBytes  41.9 Mbits/sec   76    226 KBytes       
[  5]  19.00-20.00  sec  3.75 MBytes  31.5 Mbits/sec   57    173 KBytes       
[  5]  20.00-21.00  sec  5.00 MBytes  42.0 Mbits/sec    0    192 KBytes       
[  5]  21.00-22.00  sec  3.75 MBytes  31.4 Mbits/sec    0    204 KBytes       
[  5]  22.00-23.00  sec  3.75 MBytes  31.5 Mbits/sec   12    157 KBytes       
[  5]  23.00-24.00  sec  5.00 MBytes  42.0 Mbits/sec    0    188 KBytes       
[  5]  24.00-25.00  sec  3.75 MBytes  31.5 Mbits/sec    0    205 KBytes       
[  5]  25.00-26.00  sec  5.00 MBytes  42.0 Mbits/sec    0    214 KBytes       
[  5]  26.00-27.01  sec  2.50 MBytes  20.8 Mbits/sec    4    167 KBytes       
[  5]  27.01-28.00  sec  3.75 MBytes  31.7 Mbits/sec    1    132 KBytes       
[  5]  28.00-29.00  sec  3.75 MBytes  31.4 Mbits/sec    0    151 KBytes       
[  5]  29.00-30.00  sec  3.75 MBytes  31.4 Mbits/sec    0    170 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   135 MBytes  37.8 Mbits/sec  267             sender
[  5]   0.00-30.04  sec   132 MBytes  36.9 Mbits/sec                  receiver

iperf Done.
