Connecting to host 12.1.1.3, port 5201
[  5] local 192.168.70.135 port 36864 connected to 12.1.1.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.56 MBytes  13.1 Mbits/sec    0   93.3 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec    0    188 KBytes       
[  5]   2.00-3.01   sec  3.23 MBytes  27.0 Mbits/sec    0    338 KBytes       
[  5]   3.01-4.00   sec  4.16 MBytes  35.1 Mbits/sec    0    510 KBytes       
[  5]   4.00-5.00   sec  4.41 MBytes  37.0 Mbits/sec   25    409 KBytes       
[  5]   5.00-6.00   sec  3.17 MBytes  26.6 Mbits/sec    0    452 KBytes       
[  5]   6.00-7.01   sec  3.04 MBytes  25.4 Mbits/sec    0    485 KBytes       
[  5]   7.01-8.00   sec  2.24 MBytes  18.8 Mbits/sec   63    355 KBytes       
[  5]   8.00-9.00   sec  4.16 MBytes  35.0 Mbits/sec    6    379 KBytes       
[  5]   9.00-10.00  sec  3.11 MBytes  26.1 Mbits/sec    0    386 KBytes       
[  5]  10.00-11.00  sec  4.16 MBytes  34.9 Mbits/sec    0    393 KBytes       
[  5]  11.00-12.00  sec  2.17 MBytes  18.2 Mbits/sec    0    399 KBytes       
[  5]  12.00-13.00  sec  4.29 MBytes  35.8 Mbits/sec    0    426 KBytes       
[  5]  13.00-14.00  sec  3.17 MBytes  26.7 Mbits/sec    0    465 KBytes       
[  5]  14.00-15.00  sec  3.17 MBytes  26.6 Mbits/sec    9    361 KBytes       
[  5]  15.00-16.00  sec  4.23 MBytes  35.4 Mbits/sec    0    417 KBytes       
[  5]  16.00-17.00  sec  3.17 MBytes  26.6 Mbits/sec    0    454 KBytes       
[  5]  17.00-18.00  sec  3.23 MBytes  27.0 Mbits/sec    0    478 KBytes       
[  5]  18.00-19.01  sec  4.23 MBytes  35.4 Mbits/sec    0    491 KBytes       
[  5]  19.01-20.01  sec  3.11 MBytes  25.9 Mbits/sec    0    496 KBytes       
[  5]  20.01-21.00  sec  3.04 MBytes  25.8 Mbits/sec    0    496 KBytes       
[  5]  21.00-22.00  sec  3.11 MBytes  26.1 Mbits/sec    0    496 KBytes       
[  5]  22.00-23.00  sec  4.23 MBytes  35.4 Mbits/sec    8    382 KBytes       
[  5]  23.00-24.01  sec  4.04 MBytes  33.6 Mbits/sec   22    273 KBytes       
[  5]  24.01-25.00  sec  2.11 MBytes  17.9 Mbits/sec    0    297 KBytes       
[  5]  25.00-26.00  sec  3.17 MBytes  26.6 Mbits/sec    0    313 KBytes       
[  5]  26.00-27.00  sec  3.17 MBytes  26.5 Mbits/sec    0    318 KBytes       
[  5]  27.00-28.00  sec  3.17 MBytes  26.6 Mbits/sec    0    318 KBytes       
[  5]  28.00-29.00  sec  4.16 MBytes  34.9 Mbits/sec   94    222 KBytes       
[  5]  29.00-30.00  sec  4.10 MBytes  34.4 Mbits/sec    0    260 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   101 MBytes  28.2 Mbits/sec  227             sender
[  5]   0.00-30.04  sec  98.5 MBytes  27.5 Mbits/sec                  receiver

iperf Done.
