Connecting to host 12.1.1.2, port 5201
[  5] local 192.168.70.135 port 58624 connected to 12.1.1.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   263 KBytes  2.15 Mbits/sec    1   35.4 KBytes       
[  5]   1.00-2.00   sec   223 KBytes  1.83 Mbits/sec    9   35.4 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec   25   24.0 KBytes       
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    4   31.1 KBytes       
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    8   35.4 KBytes       
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    2   36.8 KBytes       
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec   25   26.9 KBytes       
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec   35   39.6 KBytes       
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    4   39.6 KBytes       
[  5]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec    0   42.4 KBytes       
[  5]  10.00-11.00  sec   127 KBytes  1.04 Mbits/sec   22   19.8 KBytes       
[  5]  11.00-12.00  sec   127 KBytes  1.05 Mbits/sec    1   31.1 KBytes       
[  5]  12.00-13.00  sec   127 KBytes  1.04 Mbits/sec    1   33.9 KBytes       
[  5]  13.00-14.00  sec   127 KBytes  1.04 Mbits/sec   18   35.4 KBytes       
[  5]  14.00-15.00  sec   127 KBytes  1.04 Mbits/sec    0   38.2 KBytes       
[  5]  15.00-16.00  sec   127 KBytes  1.04 Mbits/sec    1   41.0 KBytes       
[  5]  16.00-17.00  sec   127 KBytes  1.04 Mbits/sec    2   41.0 KBytes       
[  5]  17.00-18.00  sec   127 KBytes  1.04 Mbits/sec   10   25.5 KBytes       
[  5]  18.00-19.00  sec   127 KBytes  1.04 Mbits/sec    5   42.4 KBytes       
[  5]  19.00-20.00  sec   127 KBytes  1.04 Mbits/sec    0   43.8 KBytes       
[  5]  20.00-21.00  sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
[  5]  21.00-22.00  sec   127 KBytes  1.04 Mbits/sec    2   52.3 KBytes       
[  5]  22.00-23.00  sec   127 KBytes  1.04 Mbits/sec    2   52.3 KBytes       
[  5]  23.00-24.00  sec   127 KBytes  1.05 Mbits/sec    1   52.3 KBytes       
[  5]  24.00-25.00  sec   255 KBytes  2.08 Mbits/sec    5   52.3 KBytes       
[  5]  25.00-26.00  sec   191 KBytes  1.57 Mbits/sec    4   52.3 KBytes       
[  5]  26.00-27.00  sec   255 KBytes  2.08 Mbits/sec    1   53.7 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
[  5]  28.00-29.00  sec   255 KBytes  2.09 Mbits/sec    5   55.1 KBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    1   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  4.02 MBytes  1.12 Mbits/sec  194             sender
[  5]   0.00-30.20  sec  3.73 MBytes  1.04 Mbits/sec                  receiver

iperf Done.
