Connecting to host 12.1.1.2, port 5201
[  5] local 192.168.70.135 port 54820 connected to 12.1.1.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.63 MBytes  13.6 Mbits/sec    0    141 KBytes       
[  5]   1.00-2.00   sec  2.36 MBytes  19.8 Mbits/sec    0    238 KBytes       
[  5]   2.00-3.00   sec  3.79 MBytes  31.8 Mbits/sec    0    380 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    0    479 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    2    503 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2    474 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  117   45.2 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   36   5.66 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  108   52.3 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   77   33.9 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   63   18.4 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0    123 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0    355 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0    355 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec   30    277 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec   35   12.7 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0    356 KBytes       
[  5]  17.00-18.00  sec  1.11 MBytes  9.33 Mbits/sec    0    359 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    9    252 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    3    354 KBytes       
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec   23    286 KBytes       
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   62   24.0 KBytes       
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   26    361 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0    362 KBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec   37    348 KBytes       
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    4    363 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1    363 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   13    344 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec   16    342 KBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    1    363 KBytes       
[  5]  30.00-31.00  sec  1018 KBytes  8.34 Mbits/sec    0    365 KBytes       
[  5]  31.00-32.01  sec  0.00 Bytes  0.00 bits/sec   61    116 KBytes       
[  5]  32.01-33.00  sec  0.00 Bytes  0.00 bits/sec   45    365 KBytes       
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    0    366 KBytes       
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec    0    368 KBytes       
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    1    370 KBytes       
[  5]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec   24   21.2 KBytes       
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec  126   93.3 KBytes       
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec   51   52.3 KBytes       
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec   91   69.3 KBytes       
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec    0    147 KBytes       
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0    161 KBytes       
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    0    181 KBytes       
[  5]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec   51   99.0 KBytes       
[  5]  44.00-45.00  sec  1.06 MBytes  8.86 Mbits/sec   69   17.0 KBytes       
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[  5]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[  5]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    1   31.1 KBytes       
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    5   31.1 KBytes       
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    1   31.1 KBytes       
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[  5]  53.00-54.00  sec  1018 KBytes  8.34 Mbits/sec   12   33.9 KBytes       
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec   13   31.1 KBytes       
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec   12   33.9 KBytes       
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    0   35.4 KBytes       
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    1   38.2 KBytes       
[  5]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec   12   38.2 KBytes       
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec   11   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  15.0 MBytes  2.10 Mbits/sec  1254             sender
[  5]   0.00-60.19  sec  12.8 MBytes  1.79 Mbits/sec                  receiver

iperf Done.
