Connecting to host 12.1.1.3, port 5201
[  5] local 192.168.70.135 port 56110 connected to 12.1.1.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   509 KBytes  4.17 Mbits/sec    2   39.6 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    2   43.8 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    2   48.1 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.12 Mbits/sec    0   53.7 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.18 Mbits/sec    0   59.4 KBytes       
[  5]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec    0   69.3 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   91.9 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0    130 KBytes       
[  5]   8.00-9.00   sec   700 KBytes  5.73 Mbits/sec    0    178 KBytes       
[  5]   9.00-10.00  sec   445 KBytes  3.65 Mbits/sec    0    242 KBytes       
[  5]  10.00-11.00  sec   573 KBytes  4.69 Mbits/sec    0    324 KBytes       
[  5]  11.00-12.00  sec   700 KBytes  5.74 Mbits/sec    1    346 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    3    346 KBytes       
[  5]  13.00-14.00  sec   700 KBytes  5.73 Mbits/sec    1    346 KBytes       
[  5]  14.00-15.00  sec   700 KBytes  5.74 Mbits/sec    1    346 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0    348 KBytes       
[  5]  16.00-17.00  sec   700 KBytes  5.74 Mbits/sec    0    354 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0    366 KBytes       
[  5]  18.00-19.00  sec   764 KBytes  6.26 Mbits/sec    1    376 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    2    376 KBytes       
[  5]  20.00-21.00  sec   764 KBytes  6.26 Mbits/sec    0    378 KBytes       
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    1    378 KBytes       
[  5]  22.00-23.00  sec   764 KBytes  6.26 Mbits/sec    1    378 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0    378 KBytes       
[  5]  24.00-25.00  sec   764 KBytes  6.26 Mbits/sec    0    380 KBytes       
[  5]  25.00-26.00  sec   827 KBytes  6.78 Mbits/sec    0    387 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    2    387 KBytes       
[  5]  27.00-28.00  sec   827 KBytes  6.77 Mbits/sec    0    389 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0    392 KBytes       
[  5]  29.00-30.00  sec   827 KBytes  6.78 Mbits/sec    0    402 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  13.2 MBytes  3.70 Mbits/sec   19             sender
[  5]   0.00-30.90  sec  11.7 MBytes  3.18 Mbits/sec                  receiver

iperf Done.
