Connecting to host 12.1.1.3, port 5201
[  5] local 192.168.70.135 port 33202 connected to 12.1.1.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  2.16 MBytes  18.0 Mbits/sec    0    119 KBytes       
[  5]   1.01-2.00   sec  3.54 MBytes  29.8 Mbits/sec    0    259 KBytes       
[  5]   2.00-3.00   sec  5.28 MBytes  44.5 Mbits/sec    0    482 KBytes       
[  5]   3.00-4.00   sec  5.92 MBytes  49.7 Mbits/sec    0    752 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.01 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.8 Mbits/sec    4   1.26 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  42.1 Mbits/sec    6   1.05 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.5 Mbits/sec    0    991 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.06 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.13 MBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52.5 Mbits/sec    0   1.18 MBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41.8 Mbits/sec   89    871 KBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52.5 Mbits/sec    0    926 KBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  42.0 Mbits/sec    0    980 KBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  42.0 Mbits/sec   12    707 KBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52.4 Mbits/sec    0    764 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  42.0 Mbits/sec    0    806 KBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41.9 Mbits/sec    0    834 KBytes       
[  5]  18.00-19.00  sec  3.75 MBytes  31.5 Mbits/sec    0    848 KBytes       
[  5]  19.00-20.00  sec  3.75 MBytes  31.5 Mbits/sec    0    857 KBytes       
[  5]  20.00-21.00  sec  3.75 MBytes  31.5 Mbits/sec    0    858 KBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  20.9 Mbits/sec    0    858 KBytes       
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    1    858 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0    858 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0    858 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec   29    839 KBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   31   42.4 KBytes       
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    2   42.4 KBytes       
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec   28   42.4 KBytes       
[  5]  32.00-33.00  sec  1.25 MBytes  10.5 Mbits/sec    1   42.4 KBytes       
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    1   42.4 KBytes       
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec   26   42.4 KBytes       
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    4   42.4 KBytes       
[  5]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec   20   42.4 KBytes       
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec   10   42.4 KBytes       
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec   30   42.4 KBytes       
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec   10   42.4 KBytes       
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec   21   42.4 KBytes       
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[  5]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec   60   42.4 KBytes       
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[  5]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec   30   42.4 KBytes       
[  5]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    6   42.4 KBytes       
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec   24   42.4 KBytes       
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    6   42.4 KBytes       
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec   24   42.4 KBytes       
[  5]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    6   42.4 KBytes       
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec   24   42.4 KBytes       
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    6   42.4 KBytes       
[  5]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec   16   42.4 KBytes       
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   108 MBytes  15.1 Mbits/sec  530             sender
[  5]   0.00-61.98  sec   106 MBytes  14.3 Mbits/sec                  receiver

iperf Done.
